BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2020  11:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LOLI3-RX8-A10.5.obj TO .\Objects\LOLI3-RX8-A10.5 PRINT (.\List
>> ings\LOLI3-RX8-A10.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LOLI3-RX8-A10.5.obj (LOLI3_RX8_A10_5)
  D:\SOFT\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFT\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\SOFT\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFT\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFT\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\SOFT\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\SOFT\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\SOFT\C51\LIB\C51L.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\LOLI3-RX8-A10.5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LOLI3_RX8_A10_5
            IDATA   0018H     0008H     UNIT         ?ID?LOLI3_RX8_A10_5
            BIT     0020H.0   0002H.5   UNIT         ?BI?LOLI3_RX8_A10_5
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DCH     UNIT         ?XD?LOLI3_RX8_A10_5
            XDATA   00DCH     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0028H     UNIT         ?PR?_EEPROM_WRITE?LOLI3_RX8_A10_5
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001BH     UNIT         ?PR?_NRF_CHANNEL?LOLI3_RX8_A10_5
            CODE    0059H     000AH     UNIT         ?PR?_TX_ADDRESS?LOLI3_RX8_A10_5
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     05A2H     UNIT         ?PR?MAIN?LOLI3_RX8_A10_5
            CODE    0608H     03F4H     UNIT         ?PR?ET0_ISR?LOLI3_RX8_A10_5
            CODE    09FCH     026CH     UNIT         ?PR?CYCLE?LOLI3_RX8_A10_5
            CODE    0C68H     025DH     UNIT         ?PR?DATA_READ?LOLI3_RX8_A10_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 2


            CODE    0EC5H     023EH     UNIT         ?PR?GET_SBUS_DATA?LOLI3_RX8_A10_5
            CODE    1103H     023CH     UNIT         ?C?LIB_CODE
            CODE    133FH     017CH     UNIT         ?PR?DATA_SAVE?LOLI3_RX8_A10_5
            CODE    14BBH     00DDH     UNIT         ?PR?INITIAL?LOLI3_RX8_A10_5
            CODE    1598H     00D5H     UNIT         ?PR?RECEIVER_CONNECT?LOLI3_RX8_A10_5
            CODE    166DH     009DH     UNIT         ?PR?NRF_TEST?LOLI3_RX8_A10_5
            CODE    170AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1796H     0085H     UNIT         ?PR?_DATA_CHECK?LOLI3_RX8_A10_5
            CODE    181BH     0069H     UNIT         ?CO?LOLI3_RX8_A10_5
            CODE    1884H     005CH     UNIT         ?C_INITSEG
            CODE    18E0H     0053H     UNIT         ?PR?_SPI?LOLI3_RX8_A10_5
            CODE    1933H     0044H     UNIT         ?PR?PCA_ISR?LOLI3_RX8_A10_5
            CODE    1977H     0044H     UNIT         ?C?LDIV
            CODE    19BBH     0040H     UNIT         ?PR?_FIFO_READ?LOLI3_RX8_A10_5
            CODE    19FBH     003BH     UNIT         ?PR?ET2?LOLI3_RX8_A10_5
            CODE    1A36H     003AH     UNIT         ?PR?_FIFO_WRITE?LOLI3_RX8_A10_5
            CODE    1A70H     0038H     UNIT         ?PR?NRF_INIT?LOLI3_RX8_A10_5
            CODE    1AA8H     0036H     UNIT         ?PR?_EEPROM_TEST?LOLI3_RX8_A10_5
            CODE    1ADEH     0032H     UNIT         ?PR?_NRF_POWER?LOLI3_RX8_A10_5
            CODE    1B10H     0026H     UNIT         ?PR?_EEPROM_READ?LOLI3_RX8_A10_5
            CODE    1B36H     0018H     UNIT         ?PR?_DELAY_MS?LOLI3_RX8_A10_5
            CODE    1B4EH     0018H     UNIT         ?PR?_RX_ADDRESS?LOLI3_RX8_A10_5
            CODE    1B66H     0017H     UNIT         ?PR?_REG_WRITE?LOLI3_RX8_A10_5
            CODE    1B7DH     0013H     UNIT         ?PR?_LED_FLASH?LOLI3_RX8_A10_5
            CODE    1B90H     0011H     UNIT         ?PR?_EEPROM_CLEAN?LOLI3_RX8_A10_5
            CODE    1BA1H     0010H     UNIT         ?PR?UARTINIT?LOLI3_RX8_A10_5
            CODE    1BB1H     000CH     UNIT         ?PR?RX_MODE?LOLI3_RX8_A10_5
            CODE    1BBDH     000CH     UNIT         ?PR?TX_MODE?LOLI3_RX8_A10_5
            CODE    1BC9H     000CH     UNIT         ?PR?_NRF_SIZE?LOLI3_RX8_A10_5
            CODE    1BD5H     0009H     UNIT         ?PR?DELAY1MS?LOLI3_RX8_A10_5



OVERLAY MAP OF MODULE:   .\Objects\LOLI3-RX8-A10.5 (?C_STARTUP)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?LOLI3_RX8_A10_5
  +--> ?C_INITSEG

?PR?MAIN?LOLI3_RX8_A10_5                     -----    -----
  +--> ?PR?_DELAY_MS?LOLI3_RX8_A10_5
  +--> ?PR?INITIAL?LOLI3_RX8_A10_5
  +--> ?PR?UARTINIT?LOLI3_RX8_A10_5
  +--> ?PR?_NRF_CHANNEL?LOLI3_RX8_A10_5
  +--> ?PR?_FIFO_READ?LOLI3_RX8_A10_5
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?TX_MODE?LOLI3_RX8_A10_5
  +--> ?PR?_FIFO_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?DELAY1MS?LOLI3_RX8_A10_5
  +--> ?PR?RX_MODE?LOLI3_RX8_A10_5
  +--> ?CO?LOLI3_RX8_A10_5
  +--> ?PR?_DATA_CHECK?LOLI3_RX8_A10_5
  +--> ?PR?GET_SBUS_DATA?LOLI3_RX8_A10_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 3



?PR?_DELAY_MS?LOLI3_RX8_A10_5                -----    -----
  +--> ?PR?DELAY1MS?LOLI3_RX8_A10_5

?PR?INITIAL?LOLI3_RX8_A10_5                  -----    -----
  +--> ?PR?_DELAY_MS?LOLI3_RX8_A10_5
  +--> ?PR?DELAY1MS?LOLI3_RX8_A10_5
  +--> ?PR?_EEPROM_TEST?LOLI3_RX8_A10_5
  +--> ?PR?DATA_READ?LOLI3_RX8_A10_5
  +--> ?PR?_DATA_CHECK?LOLI3_RX8_A10_5
  +--> ?PR?NRF_TEST?LOLI3_RX8_A10_5
  +--> ?PR?_LED_FLASH?LOLI3_RX8_A10_5
  +--> ?PR?NRF_INIT?LOLI3_RX8_A10_5
  +--> ?PR?RECEIVER_CONNECT?LOLI3_RX8_A10_5

?PR?_EEPROM_TEST?LOLI3_RX8_A10_5             -----    -----
  +--> ?PR?_EEPROM_CLEAN?LOLI3_RX8_A10_5
  +--> ?PR?_EEPROM_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?_EEPROM_READ?LOLI3_RX8_A10_5

?PR?DATA_READ?LOLI3_RX8_A10_5                00DCH    0002H
  +--> ?PR?_EEPROM_READ?LOLI3_RX8_A10_5

?PR?_DATA_CHECK?LOLI3_RX8_A10_5              00DCH    0004H

?PR?NRF_TEST?LOLI3_RX8_A10_5                 00DCH    0001H
  +--> ?PR?_SPI?LOLI3_RX8_A10_5
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?_FIFO_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?_DELAY_MS?LOLI3_RX8_A10_5

?PR?_REG_WRITE?LOLI3_RX8_A10_5               -----    -----
  +--> ?PR?_SPI?LOLI3_RX8_A10_5

?PR?_FIFO_WRITE?LOLI3_RX8_A10_5              00DDH    0003H
  +--> ?PR?_SPI?LOLI3_RX8_A10_5

?PR?_LED_FLASH?LOLI3_RX8_A10_5               -----    -----
  +--> ?PR?_DELAY_MS?LOLI3_RX8_A10_5

?PR?NRF_INIT?LOLI3_RX8_A10_5                 -----    -----
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?RX_MODE?LOLI3_RX8_A10_5
  +--> ?PR?_NRF_CHANNEL?LOLI3_RX8_A10_5
  +--> ?PR?_NRF_POWER?LOLI3_RX8_A10_5
  +--> ?PR?_NRF_SIZE?LOLI3_RX8_A10_5
  +--> ?PR?_RX_ADDRESS?LOLI3_RX8_A10_5
  +--> ?PR?_TX_ADDRESS?LOLI3_RX8_A10_5

?PR?RX_MODE?LOLI3_RX8_A10_5                  -----    -----
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5

?PR?_NRF_CHANNEL?LOLI3_RX8_A10_5             -----    -----
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5

?PR?_NRF_POWER?LOLI3_RX8_A10_5               -----    -----
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 4



?PR?_NRF_SIZE?LOLI3_RX8_A10_5                -----    -----
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5

?PR?_RX_ADDRESS?LOLI3_RX8_A10_5              -----    -----
  +--> ?PR?_NRF_CHANNEL?LOLI3_RX8_A10_5
  +--> ?CO?LOLI3_RX8_A10_5
  +--> ?PR?_TX_ADDRESS?LOLI3_RX8_A10_5
  +--> ?PR?_SPI?LOLI3_RX8_A10_5

?PR?_TX_ADDRESS?LOLI3_RX8_A10_5              -----    -----
  +--> ?PR?_SPI?LOLI3_RX8_A10_5

?PR?RECEIVER_CONNECT?LOLI3_RX8_A10_5         00DCH    0001H
  +--> ?PR?_NRF_POWER?LOLI3_RX8_A10_5
  +--> ?PR?_RX_ADDRESS?LOLI3_RX8_A10_5
  +--> ?PR?_FIFO_READ?LOLI3_RX8_A10_5
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?TX_MODE?LOLI3_RX8_A10_5
  +--> ?PR?_FIFO_WRITE?LOLI3_RX8_A10_5
  +--> ?PR?DELAY1MS?LOLI3_RX8_A10_5
  +--> ?PR?RX_MODE?LOLI3_RX8_A10_5
  +--> ?PR?_NRF_CHANNEL?LOLI3_RX8_A10_5
  +--> ?PR?_TX_ADDRESS?LOLI3_RX8_A10_5
  +--> ?PR?DATA_SAVE?LOLI3_RX8_A10_5

?PR?_FIFO_READ?LOLI3_RX8_A10_5               00DDH    0003H
  +--> ?PR?_SPI?LOLI3_RX8_A10_5

?PR?TX_MODE?LOLI3_RX8_A10_5                  -----    -----
  +--> ?PR?_REG_WRITE?LOLI3_RX8_A10_5

?PR?DATA_SAVE?LOLI3_RX8_A10_5                -----    -----
  +--> ?PR?_EEPROM_CLEAN?LOLI3_RX8_A10_5
  +--> ?PR?_EEPROM_WRITE?LOLI3_RX8_A10_5

*** NEW ROOT ***************************************************

?PR?ET0_ISR?LOLI3_RX8_A10_5                  00E0H    0002H

*** NEW ROOT ***************************************************

?PR?PCA_ISR?LOLI3_RX8_A10_5                  -----    -----
  +--> ?PR?CYCLE?LOLI3_RX8_A10_5

?PR?CYCLE?LOLI3_RX8_A10_5                    -----    -----
  +--> ?PR?GET_SBUS_DATA?LOLI3_RX8_A10_5
  +--> ?PR?DATA_SAVE?LOLI3_RX8_A10_5

*** NEW ROOT ***************************************************

?PR?ET2?LOLI3_RX8_A10_5                      -----    -----
  +--> ?PR?CYCLE?LOLI3_RX8_A10_5



SYMBOL TABLE OF MODULE:  .\Objects\LOLI3-RX8-A10.5 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:170AH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:170DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:170AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:170AH         LINE#         133
  C:170CH         LINE#         134
  C:170DH         LINE#         135
  C:170EH         LINE#         136
  C:1710H         LINE#         185
  C:1713H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOLI3_RX8_A10_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        voltage_total
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        voltage_bec
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1933H         PUBLIC        PCA_isr
  C:1BC9H         PUBLIC        _NRF_size
  C:1BD5H         PUBLIC        Delay1ms
  C:181BH         PUBLIC        random
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 6


  D:00C8H         PUBLIC        P5
  X:0004H         PUBLIC        hopping_count
  X:0005H         PUBLIC        CH_data
  B:00C8H.5       PUBLIC        CE
  C:166DH         PUBLIC        NRF_test
  X:0015H         PUBLIC        t_output
  D:00F9H         PUBLIC        CH
  C:19FBH         PUBLIC        et2
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  B:0020H.0       PUBLIC        CH1_PWM
  D:00FBH         PUBLIC        CCAP1H
  B:0020H.1       PUBLIC        CH2_PWM
  D:00FCH         PUBLIC        CCAP2H
  X:0016H         PUBLIC        t_sbus
  D:00BDH         PUBLIC        ADC_RES
  B:0020H.2       PUBLIC        restar
  B:0090H.2       PUBLIC        RC
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:0020H.3       PUBLIC        CH7_PWM
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:0C68H         PUBLIC        DATA_read
  D:00DEH         PUBLIC        ADCCFG
  X:0017H         PUBLIC        Sbus_data
  X:0027H         PUBLIC        T_h
  X:0028H         PUBLIC        t_PPMout
  X:0029H         PUBLIC        rx_num
  B:0098H.1       PUBLIC        TI
  C:0EC5H         PUBLIC        Get_Sbus_data
  X:002AH         PUBLIC        T_l
  D:00C3H         PUBLIC        IAP_ADDRH
  C:19C3H         PUBLIC        _FIFO_read
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:004DH         PUBLIC        _NRF_channel
  X:002BH         PUBLIC        Sbus_buff
  D:0008H         PUBLIC        buff
  X:0044H         PUBLIC        hopping_turn
  C:0066H         PUBLIC        main
  C:1598H         PUBLIC        receiver_connect
  B:0020H.4       PUBLIC        first
  X:0045H         PUBLIC        hopping_num
  C:133FH         PUBLIC        DATA_save
  B:0020H.5       PUBLIC        connecting
  C:1B90H         PUBLIC        _EEPROM_clean
  X:0046H         PUBLIC        Light_LED
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:1BB1H         PUBLIC        RX_mode
  X:0047H         PUBLIC        TEMP_DATA
  D:00F5H         PUBLIC        IAP_TPS
  C:1BBDH         PUBLIC        TX_mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 7


  C:1A3EH         PUBLIC        _FIFO_write
  D:0098H         PUBLIC        SCON
  C:1BA1H         PUBLIC        UartInit
  B:0020H.6       PUBLIC        lose
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        CH1
  X:0079H         PUBLIC        out_control_data
  X:0089H         PUBLIC        TX_power
  B:00B0H.6       PUBLIC        CH2
  B:0020H.7       PUBLIC        SBUS
  B:00B0H.5       PUBLIC        CH3
  B:00B0H.4       PUBLIC        CH4
  B:00B0H.3       PUBLIC        CH5
  D:00AFH         PUBLIC        IE2
  B:00B0H.2       PUBLIC        CH6
  D:008EH         PUBLIC        AUXR
  B:00B0H.1       PUBLIC        CH7
  B:00B0H.0       PUBLIC        CH8
  D:00C7H         PUBLIC        IAP_CONTR
  B:0021H.0       PUBLIC        jump_mode
  B:0021H.1       PUBLIC        Data_change
  C:1B7DH         PUBLIC        _LED_flash
  B:0021H.2       PUBLIC        CH1_SW
  B:0021H.3       PUBLIC        PPM_OUT
  D:00E0H         PUBLIC        ACC
  B:0021H.4       PUBLIC        CH2_SW
  C:1B10H         PUBLIC        _EEPROM_read
  B:0021H.5       PUBLIC        CH3_SW
  B:0021H.6       PUBLIC        CH4_SW
  B:0021H.7       PUBLIC        CH5_SW
  B:0022H.0       PUBLIC        CH6_SW
  D:008CH         PUBLIC        TH0
  B:0022H.1       PUBLIC        CH7_SW
  B:0022H.2       PUBLIC        CH8_SW
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:0022H.3       PUBLIC        jump_1
  B:00D0H.0       PUBLIC        P
  B:0022H.4       PUBLIC        jump_2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:1B3AH         PUBLIC        _delay_ms
  X:008AH         PUBLIC        timer1
  B:0090H.0       PUBLIC        LED
  X:008CH         PUBLIC        timer2
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  X:008EH         PUBLIC        timer3
  X:0090H         PUBLIC        timer4
  C:000EH         PUBLIC        _EEPROM_write
  X:0092H         PUBLIC        timer5
  X:0094H         PUBLIC        adc1
  B:0090H.6       PUBLIC        MDI
  X:0096H         PUBLIC        adc2
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 8


  X:0098H         PUBLIC        BGV
  B:0090H.5       PUBLIC        MDO
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.7       PUBLIC        SCK
  B:00C8H.4       PUBLIC        CSN
  X:009BH         PUBLIC        receive
  X:009CH         PUBLIC        temp1
  X:009EH         PUBLIC        temp2
  X:00A0H         PUBLIC        address
  X:00A5H         PUBLIC        rx
  C:190FH         PUBLIC        _SPI
  X:00B0H         PUBLIC        Sbus_tx
  X:00C9H         PUBLIC        m
  X:00CAH         PUBLIC        tx
  B:0090H.4       PUBLIC        IRQ
  C:1B6CH         PUBLIC        _REG_write
  C:1AA8H         PUBLIC        _EEPROM_test
  C:14BBH         PUBLIC        initial
  I:0018H         PUBLIC        last_adc1
  B:0090H.1       PUBLIC        EXT
  C:09FCH         PUBLIC        Cycle
  I:001CH         PUBLIC        last_adc2
  D:00C6H         PUBLIC        IAP_TRIG
  X:00D5H         PUBLIC        NRF_error
  C:1B5CH         PUBLIC        _RX_address
  C:1ADEH         PUBLIC        _NRF_power
  C:0059H         PUBLIC        _TX_address
  C:0608H         PUBLIC        ET0_isr
  X:00D6H         PUBLIC        hopping
  C:187FH         PUBLIC        address_0
  D:00D0H         PUBLIC        PSW
  C:17CFH         PUBLIC        _data_check
  C:1A70H         PUBLIC        NRF_init
  X:00DBH         PUBLIC        t_adc
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BD5H         LINE#         109
  C:1BD5H         LINE#         110
  C:1BD5H         LINE#         113
  C:1BD7H         LINE#         114
  C:1BD9H         LINE#         116
  C:1BD9H         LINE#         117
  C:1BDBH         LINE#         118
  C:1BDDH         LINE#         119
  -------         ENDPROC       DELAY1MS
  C:1B36H         SYMBOL        L?0346
  -------         PROC          L?0345
  -------         ENDPROC       L?0345
  C:1B36H         SYMBOL        L?0346
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        i
  C:1B3AH         LINE#         121
  C:1B3EH         LINE#         122
  C:1B3EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 9


  C:1B48H         LINE#         124
  C:1B4DH         LINE#         125
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EEPROM_READ
  D:0007H         SYMBOL        address_H
  D:0004H         SYMBOL        address_L
  C:1B10H         LINE#         129
  C:1B10H         LINE#         130
  C:1B10H         LINE#         131
  C:1B13H         LINE#         132
  C:1B1CH         LINE#         133
  C:1B1CH         LINE#         134
  C:1B20H         LINE#         135
  C:1B24H         LINE#         136
  C:1B26H         LINE#         138
  C:1B26H         LINE#         139
  C:1B28H         LINE#         140
  C:1B2CH         LINE#         141
  C:1B2CH         LINE#         143
  C:1B2FH         LINE#         144
  C:1B32H         LINE#         145
  C:1B33H         LINE#         146
  C:1B35H         LINE#         147
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0007H         SYMBOL        address_H
  D:0004H         SYMBOL        address_L
  D:0003H         SYMBOL        byte
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:000EH         LINE#         151
  C:0011H         LINE#         152
  C:0015H         LINE#         153
  C:001EH         LINE#         154
  C:001EH         LINE#         155
  C:0022H         LINE#         156
  C:0026H         LINE#         157
  C:0028H         LINE#         159
  C:0028H         LINE#         160
  C:002AH         LINE#         161
  C:002EH         LINE#         162
  C:002EH         LINE#         164
  C:0031H         LINE#         165
  C:0034H         LINE#         166
  C:0035H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_CLEAN
  D:0007H         SYMBOL        address_H
  C:1B90H         LINE#         169
  C:1B90H         LINE#         170
  C:1B90H         LINE#         171
  C:1B93H         LINE#         172
  C:1B95H         LINE#         173
  C:1B98H         LINE#         174
  C:1B9BH         LINE#         175
  C:1B9EH         LINE#         176
  C:1B9FH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 10


  C:1BA0H         LINE#         178
  -------         ENDPROC       _EEPROM_CLEAN
  -------         PROC          _EEPROM_TEST
  D:0002H         SYMBOL        address_H
  C:1AA8H         LINE#         180
  C:1AAAH         LINE#         181
  C:1AAAH         LINE#         182
  C:1AADH         LINE#         184
  C:1AB2H         LINE#         185
  C:1ABAH         LINE#         186
  C:1AC4H         LINE#         187
  C:1AC4H         LINE#         188
  C:1AC9H         LINE#         189
  C:1ACEH         LINE#         190
  C:1AD8H         LINE#         191
  C:1AD8H         LINE#         192
  C:1ADBH         LINE#         193
  C:1ADBH         LINE#         194
  C:1ADBH         LINE#         196
  C:1ADDH         LINE#         197
  -------         ENDPROC       _EEPROM_TEST
  -------         PROC          DATA_READ
  -------         DO            
  D:0006H         SYMBOL        i
  X:00DCH         SYMBOL        sum
  D:0002H         SYMBOL        sum_read
  -------         ENDDO         
  C:0C68H         LINE#         201
  C:0C68H         LINE#         202
  C:0C68H         LINE#         204
  C:0C6FH         LINE#         206
  C:0C72H         LINE#         207
  C:0C7DH         LINE#         208
  C:0C7DH         LINE#         209
  C:0C92H         LINE#         210
  C:0CAAH         LINE#         211
  C:0CADH         LINE#         213
  C:0CB8H         LINE#         214
  C:0CBCH         LINE#         215
  C:0CC8H         LINE#         217
  C:0CDCH         LINE#         218
  C:0CDCH         LINE#         219
  C:0CDEH         LINE#         220
  C:0CE1H         LINE#         222
  C:0CE1H         LINE#         223
  C:0CE9H         LINE#         224
  C:0CF1H         LINE#         225
  C:0CF9H         LINE#         226
  C:0D01H         LINE#         227
  C:0D09H         LINE#         228
  C:0D11H         LINE#         229
  C:0D19H         LINE#         230
  C:0D21H         LINE#         231
  C:0D29H         LINE#         232
  C:0D31H         LINE#         234
  C:0D3EH         LINE#         235
  C:0D47H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 11


  C:0D59H         LINE#         237
  C:0D66H         LINE#         238
  C:0D6FH         LINE#         239
  C:0D81H         LINE#         240
  C:0D8EH         LINE#         241
  C:0D97H         LINE#         242
  C:0DA9H         LINE#         243
  C:0DB6H         LINE#         244
  C:0DBFH         LINE#         245
  C:0DD1H         LINE#         246
  C:0DDEH         LINE#         247
  C:0DE7H         LINE#         248
  C:0DF9H         LINE#         249
  C:0E06H         LINE#         250
  C:0E0FH         LINE#         251
  C:0E21H         LINE#         252
  C:0E2EH         LINE#         253
  C:0E37H         LINE#         254
  C:0E49H         LINE#         255
  C:0E56H         LINE#         256
  C:0E5FH         LINE#         257
  C:0E71H         LINE#         259
  C:0E79H         LINE#         260
  C:0E7FH         LINE#         261
  C:0E85H         LINE#         262
  C:0E8BH         LINE#         263
  C:0E91H         LINE#         264
  C:0E97H         LINE#         265
  C:0E9DH         LINE#         266
  C:0EA3H         LINE#         267
  C:0EA9H         LINE#         268
  C:0EAFH         LINE#         269
  C:0EB5H         LINE#         270
  C:0EBBH         LINE#         271
  C:0EC1H         LINE#         272
  C:0EC1H         LINE#         274
  C:0EC4H         LINE#         275
  -------         ENDPROC       DATA_READ
  -------         PROC          DATA_SAVE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        sum
  -------         ENDDO         
  C:133FH         LINE#         276
  C:133FH         LINE#         277
  C:133FH         LINE#         281
  C:1345H         LINE#         283
  C:134DH         LINE#         284
  C:1355H         LINE#         285
  C:135DH         LINE#         286
  C:1365H         LINE#         287
  C:136DH         LINE#         288
  C:1375H         LINE#         289
  C:137DH         LINE#         290
  C:1385H         LINE#         291
  C:138DH         LINE#         292
  C:1395H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 12


  C:13A2H         LINE#         295
  C:13A5H         LINE#         296
  C:13B2H         LINE#         297
  C:13B5H         LINE#         298
  C:13C2H         LINE#         299
  C:13C5H         LINE#         300
  C:13D2H         LINE#         301
  C:13D5H         LINE#         302
  C:13E2H         LINE#         303
  C:13E5H         LINE#         304
  C:13F2H         LINE#         305
  C:13F5H         LINE#         306
  C:1402H         LINE#         307
  C:1405H         LINE#         308
  C:1412H         LINE#         309
  C:1415H         LINE#         311
  C:141BH         LINE#         312
  C:1421H         LINE#         313
  C:1427H         LINE#         314
  C:142DH         LINE#         315
  C:1433H         LINE#         316
  C:1439H         LINE#         317
  C:143FH         LINE#         318
  C:1445H         LINE#         319
  C:144BH         LINE#         320
  C:1451H         LINE#         321
  C:1457H         LINE#         322
  C:145DH         LINE#         323
  C:1463H         LINE#         325
  C:1466H         LINE#         326
  C:1471H         LINE#         327
  C:1471H         LINE#         328
  C:1481H         LINE#         329
  C:1484H         LINE#         331
  C:1489H         LINE#         332
  C:148CH         LINE#         334
  C:148FH         LINE#         335
  C:1494H         LINE#         337
  C:14A0H         LINE#         338
  C:14A0H         LINE#         339
  C:14B4H         LINE#         340
  C:14B7H         LINE#         342
  C:14BAH         LINE#         343
  -------         ENDPROC       DATA_SAVE
  C:190BH         SYMBOL        L?0335
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  C:190BH         SYMBOL        L?0335
  -------         PROC          _SPI
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:190FH         LINE#         346
  C:190FH         LINE#         347
  C:190FH         LINE#         349
  C:191BH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 13


  C:191BH         LINE#         351
  C:191FH         LINE#         352
  C:1920H         LINE#         353
  C:1922H         LINE#         354
  C:1926H         LINE#         355
  C:192CH         LINE#         356
  C:192DH         LINE#         357
  C:192FH         LINE#         358
  C:1932H         LINE#         359
  C:1932H         LINE#         360
  -------         ENDPROC       _SPI
  C:1B66H         SYMBOL        L?0343
  -------         PROC          L?0342
  -------         ENDPROC       L?0342
  C:1B66H         SYMBOL        L?0343
  -------         PROC          _REG_WRITE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        command
  C:1B6CH         LINE#         362
  C:1B6CH         LINE#         363
  C:1B6CH         LINE#         364
  C:1B6EH         LINE#         365
  C:1B75H         LINE#         366
  C:1B7AH         LINE#         367
  C:1B7CH         LINE#         368
  -------         ENDPROC       _REG_WRITE
  -------         PROC          L?0344
  -------         ENDPROC       L?0344
  -------         PROC          _FIFO_WRITE
  X:00DDH         SYMBOL        DATA_OUT
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A3EH         LINE#         370
  C:1A49H         LINE#         371
  C:1A49H         LINE#         373
  C:1A4BH         LINE#         374
  C:1A50H         LINE#         375
  C:1A57H         LINE#         376
  C:1A6DH         LINE#         377
  C:1A6FH         LINE#         378
  -------         ENDPROC       _FIFO_WRITE
  C:19BBH         SYMBOL        L?0341
  -------         PROC          L?0340
  -------         ENDPROC       L?0340
  C:19BBH         SYMBOL        L?0341
  -------         PROC          _FIFO_READ
  X:00DDH         SYMBOL        DATA_IN
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19C3H         LINE#         379
  C:19CEH         LINE#         380
  C:19CEH         LINE#         382
  C:19D0H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 14


  C:19D5H         LINE#         384
  C:19DCH         LINE#         385
  C:19F8H         LINE#         386
  C:19FAH         LINE#         387
  -------         ENDPROC       _FIFO_READ
  -------         PROC          _TX_ADDRESS
  D:0001H         SYMBOL        DATA_IN
  C:0059H         LINE#         389
  C:0059H         LINE#         390
  C:0059H         LINE#         391
  C:005BH         LINE#         392
  C:005DH         LINE#         393
  C:005DH         LINE#         394
  C:005DH         LINE#         395
  C:005DH         LINE#         396
  C:005DH         LINE#         397
  C:0060H         LINE#         398
  C:0062H         LINE#         399
  -------         ENDPROC       _TX_ADDRESS
  -------         PROC          L?0339
  -------         ENDPROC       L?0339
  -------         PROC          _RX_ADDRESS
  D:0001H         SYMBOL        DATA_IN
  C:1B5CH         LINE#         400
  C:1B5CH         LINE#         401
  C:1B5CH         LINE#         402
  C:1B5EH         LINE#         403
  C:1B60H         LINE#         404
  C:1B60H         LINE#         405
  C:1B60H         LINE#         406
  C:1B60H         LINE#         407
  C:1B60H         LINE#         408
  C:1B63H         LINE#         409
  C:1B65H         LINE#         410
  -------         ENDPROC       _RX_ADDRESS
  -------         PROC          RX_MODE
  C:1BB1H         LINE#         411
  C:1BB1H         LINE#         412
  C:1BB1H         LINE#         413
  C:1BB3H         LINE#         414
  C:1BBAH         LINE#         415
  C:1BBCH         LINE#         416
  -------         ENDPROC       RX_MODE
  -------         PROC          TX_MODE
  C:1BBDH         LINE#         418
  C:1BBDH         LINE#         419
  C:1BBDH         LINE#         420
  C:1BBFH         LINE#         421
  C:1BC6H         LINE#         422
  C:1BC8H         LINE#         423
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF_POWER
  D:0007H         SYMBOL        P
  C:1ADEH         LINE#         425
  C:1ADEH         LINE#         426
  C:1ADEH         LINE#         427
  C:1AE0H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 15


  C:1AECH         LINE#         429
  C:1AF6H         LINE#         430
  C:1B02H         LINE#         431
  C:1B0DH         LINE#         432
  C:1B0FH         LINE#         433
  -------         ENDPROC       _NRF_POWER
  -------         PROC          _NRF_SIZE
  D:0007H         SYMBOL        l
  C:1BC9H         LINE#         435
  C:1BC9H         LINE#         436
  C:1BC9H         LINE#         437
  C:1BCBH         LINE#         438
  C:1BD2H         LINE#         439
  C:1BD4H         LINE#         440
  -------         ENDPROC       _NRF_SIZE
  C:0042H         SYMBOL        L?0338
  -------         PROC          L?0337
  -------         ENDPROC       L?0337
  C:0042H         SYMBOL        L?0338
  -------         PROC          _NRF_CHANNEL
  D:0007H         SYMBOL        c
  C:004DH         LINE#         442
  C:004DH         LINE#         443
  C:004DH         LINE#         444
  C:004FH         LINE#         445
  C:0056H         LINE#         446
  C:0058H         LINE#         447
  -------         ENDPROC       _NRF_CHANNEL
  -------         PROC          NRF_INIT
  C:1A70H         LINE#         450
  C:1A70H         LINE#         451
  C:1A70H         LINE#         452
  C:1A72H         LINE#         453
  C:1A74H         LINE#         454
  C:1A7BH         LINE#         455
  C:1A81H         LINE#         456
  C:1A87H         LINE#         457
  C:1A8AH         LINE#         458
  C:1A8FH         LINE#         459
  C:1A97H         LINE#         460
  C:1A9CH         LINE#         461
  C:1AA5H         LINE#         462
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_TEST
  -------         DO            
  X:00DCH         SYMBOL        reset_err
  -------         ENDDO         
  C:166DH         LINE#         465
  C:166DH         LINE#         466
  C:166DH         LINE#         467
  C:1672H         LINE#         468
  C:1674H         LINE#         469
  C:1676H         LINE#         470
  C:1678H         LINE#         472
  C:1685H         LINE#         475
  C:168AH         LINE#         476
  C:168CH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 16


  C:168EH         LINE#         478
  C:1693H         LINE#         480
  C:16A4H         LINE#         482
  C:16A6H         LINE#         483
  C:16ADH         LINE#         484
  C:16B2H         LINE#         485
  C:16B8H         LINE#         487
  C:16C1H         LINE#         488
  C:16C3H         LINE#         490
  C:16CAH         LINE#         492
  C:16CCH         LINE#         494
  C:16DDH         LINE#         496
  C:16DFH         LINE#         498
  C:16E9H         LINE#         499
  C:16E9H         LINE#         500
  C:16EBH         LINE#         502
  C:1703H         LINE#         504
  -------         ENDPROC       NRF_TEST
  -------         PROC          RECEIVER_CONNECT
  -------         DO            
  X:00DCH         SYMBOL        t
  -------         ENDDO         
  C:1598H         LINE#         507
  C:1598H         LINE#         508
  C:1598H         LINE#         510
  C:159DH         LINE#         511
  C:159DH         LINE#         512
  C:159DH         LINE#         513
  C:15A0H         LINE#         514
  C:15A3H         LINE#         515
  C:15A6H         LINE#         516
  C:15A6H         LINE#         517
  C:15A9H         LINE#         518
  C:15ABH         LINE#         519
  C:15B3H         LINE#         520
  C:15B3H         LINE#         521
  C:15B9H         LINE#         522
  C:15C1H         LINE#         523
  C:15C9H         LINE#         524
  C:15D1H         LINE#         525
  C:15D9H         LINE#         526
  C:15E1H         LINE#         527
  C:15E9H         LINE#         528
  C:15F1H         LINE#         529
  C:15F9H         LINE#         530
  C:1601H         LINE#         531
  C:1601H         LINE#         533
  C:160BH         LINE#         534
  C:160DH         LINE#         536
  C:1610H         LINE#         537
  C:1610H         LINE#         538
  C:1613H         LINE#         539
  C:1613H         LINE#         540
  C:1613H         LINE#         541
  C:1616H         LINE#         542
  C:1619H         LINE#         543
  C:161CH         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 17


  C:161FH         LINE#         546
  C:1627H         LINE#         547
  C:1630H         LINE#         548
  C:1633H         LINE#         549
  C:1633H         LINE#         550
  C:1633H         LINE#         551
  C:1636H         LINE#         552
  C:1639H         LINE#         553
  C:1639H         LINE#         554
  C:163CH         LINE#         555
  C:163CH         LINE#         556
  C:163FH         LINE#         557
  C:1641H         LINE#         558
  C:1643H         LINE#         559
  C:1645H         LINE#         560
  C:1645H         LINE#         562
  C:164BH         LINE#         564
  C:1655H         LINE#         565
  C:1657H         LINE#         566
  C:1659H         LINE#         567
  C:1659H         LINE#         568
  C:1659H         LINE#         569
  C:1659H         LINE#         570
  C:165CH         LINE#         571
  C:1665H         LINE#         572
  C:1668H         LINE#         573
  -------         ENDPROC       RECEIVER_CONNECT
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  -------         PROC          _DATA_CHECK
  X:00DCH         SYMBOL        x
  X:00DEH         SYMBOL        max
  D:0002H         SYMBOL        min
  C:17CFH         LINE#         578
  C:17DDH         LINE#         579
  C:17DDH         LINE#         580
  C:1800H         LINE#         581
  C:181AH         LINE#         582
  -------         ENDPROC       _DATA_CHECK
  -------         PROC          GET_SBUS_DATA
  C:0EC5H         LINE#         584
  C:0EC5H         LINE#         585
  C:0EC5H         LINE#         586
  C:0ED8H         LINE#         587
  C:0EEBH         LINE#         588
  C:0EFEH         LINE#         589
  C:0F11H         LINE#         590
  C:0F24H         LINE#         591
  C:0F37H         LINE#         592
  C:0F4AH         LINE#         593
  C:0F5DH         LINE#         595
  C:0F68H         LINE#         596
  C:0F6BH         LINE#         597
  C:0F85H         LINE#         599
  C:0F95H         LINE#         600
  C:0FAFH         LINE#         602
  C:0FBFH         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 18


  C:0FCBH         LINE#         605
  C:0FDCH         LINE#         607
  C:0FECH         LINE#         608
  C:1001H         LINE#         610
  C:100EH         LINE#         611
  C:1028H         LINE#         613
  C:102FH         LINE#         615
  C:1039H         LINE#         616
  C:1053H         LINE#         618
  C:1063H         LINE#         619
  C:107DH         LINE#         621
  C:108EH         LINE#         623
  C:1094H         LINE#         624
  C:109CH         LINE#         625
  C:10A4H         LINE#         626
  C:10ACH         LINE#         627
  C:10B4H         LINE#         628
  C:10BCH         LINE#         629
  C:10C4H         LINE#         630
  C:10CCH         LINE#         631
  C:10D4H         LINE#         632
  C:10DCH         LINE#         633
  C:10E4H         LINE#         634
  C:10E7H         LINE#         635
  C:10EAH         LINE#         636
  C:10ECH         LINE#         637
  C:10EEH         LINE#         638
  C:10F0H         LINE#         639
  C:10F2H         LINE#         640
  C:10F4H         LINE#         641
  C:10F6H         LINE#         642
  C:10F8H         LINE#         643
  C:10FAH         LINE#         644
  C:10FCH         LINE#         645
  C:10FEH         LINE#         646
  C:1100H         LINE#         647
  C:1102H         LINE#         648
  -------         ENDPROC       GET_SBUS_DATA
  -------         PROC          CYCLE
  C:09FCH         LINE#         650
  C:09FCH         LINE#         651
  C:09FCH         LINE#         652
  C:0A0AH         LINE#         653
  C:0A19H         LINE#         654
  C:0A19H         LINE#         655
  C:0A20H         LINE#         656
  C:0A25H         LINE#         657
  C:0A2BH         LINE#         658
  C:0A2BH         LINE#         659
  C:0A39H         LINE#         660
  C:0A48H         LINE#         661
  C:0A48H         LINE#         662
  C:0A4CH         LINE#         663
  C:0A54H         LINE#         664
  C:0A59H         LINE#         665
  C:0A59H         LINE#         666
  C:0A67H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 19


  C:0A79H         LINE#         668
  C:0A79H         LINE#         669
  C:0A80H         LINE#         670
  C:0A8FH         LINE#         671
  C:0A9EH         LINE#         672
  C:0AADH         LINE#         673
  C:0ABCH         LINE#         674
  C:0ACBH         LINE#         675
  C:0ADAH         LINE#         676
  C:0AE9H         LINE#         677
  C:0AF8H         LINE#         679
  C:0AFBH         LINE#         680
  C:0AFBH         LINE#         681
  C:0AFEH         LINE#         682
  C:0AFEH         LINE#         683
  C:0B0CH         LINE#         684
  C:0B1BH         LINE#         685
  C:0B1BH         LINE#         686
  C:0B1FH         LINE#         687
  C:0B21H         LINE#         688
  C:0B24H         LINE#         689
  C:0B24H         LINE#         690
  C:0B24H         LINE#         692
  C:0B2FH         LINE#         693
  C:0B2FH         LINE#         694
  C:0B31H         LINE#         695
  C:0B3FH         LINE#         696
  C:0B4EH         LINE#         697
  C:0B4EH         LINE#         698
  C:0B52H         LINE#         699
  C:0B56H         LINE#         700
  C:0B56H         LINE#         701
  C:0B58H         LINE#         702
  C:0B62H         LINE#         703
  C:0B64H         LINE#         705
  C:0B6AH         LINE#         706
  C:0B6DH         LINE#         707
  C:0B6DH         LINE#         708
  C:0B7DH         LINE#         709
  C:0B7FH         LINE#         711
  C:0B7FH         LINE#         712
  C:0B82H         LINE#         713
  C:0B82H         LINE#         714
  C:0B93H         LINE#         715
  C:0B95H         LINE#         717
  C:0B95H         LINE#         718
  C:0BA8H         LINE#         719
  C:0BA8H         LINE#         720
  C:0BA8H         LINE#         723
  C:0BAEH         LINE#         724
  C:0BB3H         LINE#         725
  C:0BB3H         LINE#         726
  C:0BC2H         LINE#         727
  C:0BFBH         LINE#         729
  C:0BFEH         LINE#         730
  C:0C00H         LINE#         731
  C:0C06H         LINE#         732
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 20


  C:0C09H         LINE#         733
  C:0C0AH         LINE#         734
  C:0C12H         LINE#         735
  C:0C12H         LINE#         736
  C:0C13H         LINE#         737
  C:0C22H         LINE#         738
  C:0C5BH         LINE#         740
  C:0C5EH         LINE#         741
  C:0C60H         LINE#         742
  C:0C64H         LINE#         743
  C:0C67H         LINE#         744
  C:0C67H         LINE#         745
  -------         ENDPROC       CYCLE
  -------         PROC          UARTINIT
  C:1BA1H         LINE#         749
  C:1BA1H         LINE#         750
  C:1BA1H         LINE#         751
  C:1BA4H         LINE#         752
  C:1BA7H         LINE#         753
  C:1BAAH         LINE#         754
  C:1BADH         LINE#         755
  C:1BB0H         LINE#         756
  -------         ENDPROC       UARTINIT
  -------         PROC          _LED_FLASH
  D:0003H         SYMBOL        t
  C:1B7DH         LINE#         758
  C:1B7FH         LINE#         759
  C:1B7FH         LINE#         760
  C:1B82H         LINE#         761
  C:1B82H         LINE#         762
  C:1B84H         LINE#         763
  C:1B87H         LINE#         764
  C:1B89H         LINE#         765
  C:1B8CH         LINE#         766
  C:1B8DH         LINE#         767
  C:1B8FH         LINE#         768
  -------         ENDPROC       _LED_FLASH
  -------         PROC          INITIAL
  C:14BBH         LINE#         770
  C:14BBH         LINE#         771
  C:14BBH         LINE#         773
  C:14BEH         LINE#         774
  C:14C1H         LINE#         776
  C:14C4H         LINE#         777
  C:14C7H         LINE#         779
  C:14C9H         LINE#         780
  C:14CBH         LINE#         782
  C:14CDH         LINE#         783
  C:14CFH         LINE#         784
  C:14D1H         LINE#         785
  C:14D3H         LINE#         786
  C:14D5H         LINE#         787
  C:14D7H         LINE#         788
  C:14D9H         LINE#         789
  C:14DBH         LINE#         790
  C:14DDH         LINE#         791
  C:14E4H         LINE#         792
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 21


  C:14E6H         LINE#         793
  C:14E8H         LINE#         794
  C:14EAH         LINE#         796
  C:14EDH         LINE#         798
  C:14F0H         LINE#         800
  C:14F3H         LINE#         801
  C:14F3H         LINE#         802
  C:14FAH         LINE#         803
  C:14FFH         LINE#         804
  C:14FFH         LINE#         806
  C:14FFH         LINE#         807
  C:14FFH         LINE#         808
  C:1507H         LINE#         809
  C:150EH         LINE#         810
  C:1510H         LINE#         812
  C:1513H         LINE#         813
  C:1525H         LINE#         814
  C:1530H         LINE#         815
  C:153BH         LINE#         816
  C:1546H         LINE#         817
  C:1551H         LINE#         818
  C:155CH         LINE#         819
  C:1567H         LINE#         820
  C:1572H         LINE#         822
  C:1575H         LINE#         824
  C:157BH         LINE#         825
  C:157BH         LINE#         826
  C:157DH         LINE#         827
  C:1584H         LINE#         828
  C:1589H         LINE#         829
  C:1589H         LINE#         831
  C:158CH         LINE#         833
  C:1591H         LINE#         835
  C:1594H         LINE#         836
  C:1594H         LINE#         837
  C:1597H         LINE#         838
  C:1597H         LINE#         839
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:0066H         LINE#         841
  C:0066H         LINE#         842
  C:0066H         LINE#         843
  C:0069H         LINE#         845
  C:006CH         LINE#         846
  C:0077H         LINE#         848
  C:007AH         LINE#         849
  C:0080H         LINE#         850
  C:0083H         LINE#         852
  C:0086H         LINE#         853
  C:0089H         LINE#         854
  C:008CH         LINE#         856
  C:0092H         LINE#         857
  C:0098H         LINE#         859
  C:009BH         LINE#         860
  C:009EH         LINE#         862
  C:00A1H         LINE#         863
  C:00A1H         LINE#         864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 22


  C:00A4H         LINE#         865
  C:00A7H         LINE#         866
  C:00AAH         LINE#         867
  C:00ACH         LINE#         868
  C:00AEH         LINE#         870
  C:00AEH         LINE#         871
  C:00B4H         LINE#         872
  C:00B7H         LINE#         873
  C:00BAH         LINE#         874
  C:00BAH         LINE#         876
  C:00BDH         LINE#         877
  C:00C0H         LINE#         878
  C:00C3H         LINE#         880
  C:00CBH         LINE#         882
  C:00CEH         LINE#         883
  C:00D0H         LINE#         884
  C:00D2H         LINE#         886
  C:00D2H         LINE#         887
  C:00D2H         LINE#         888
  C:00D8H         LINE#         889
  C:00DEH         LINE#         890
  C:00DEH         LINE#         891
  C:00E0H         LINE#         892
  C:00E2H         LINE#         893
  C:00E7H         LINE#         894
  C:00EDH         LINE#         895
  C:00F4H         LINE#         896
  C:00FAH         LINE#         897
  C:00FEH         LINE#         898
  C:0106H         LINE#         900
  C:0109H         LINE#         901
  C:0109H         LINE#         902
  C:010CH         LINE#         903
  C:010EH         LINE#         905
  C:0111H         LINE#         907
  C:0119H         LINE#         912
  C:0145H         LINE#         913
  C:0154H         LINE#         914
  C:0161H         LINE#         915
  C:0164H         LINE#         921
  C:0199H         LINE#         922
  C:01A6H         LINE#         923
  C:01A9H         LINE#         925
  C:01ACH         LINE#         926
  C:01AFH         LINE#         928
  C:01B2H         LINE#         930
  C:01B5H         LINE#         931
  C:01B5H         LINE#         932
  C:01B7H         LINE#         933
  C:01C3H         LINE#         934
  C:01C3H         LINE#         935
  C:01C9H         LINE#         936
  C:01D5H         LINE#         937
  C:01D8H         LINE#         939
  C:01E6H         LINE#         940
  C:01E6H         LINE#         941
  C:01EBH         LINE#         943
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 23


  C:01F3H         LINE#         944
  C:01F3H         LINE#         945
  C:01F5H         LINE#         946
  C:01F7H         LINE#         948
  C:01F7H         LINE#         949
  C:01F9H         LINE#         950
  C:01F9H         LINE#         952
  C:01FDH         LINE#         953
  C:01FDH         LINE#         954
  C:01FFH         LINE#         955
  C:0201H         LINE#         957
  C:0201H         LINE#         958
  C:0203H         LINE#         959
  C:0203H         LINE#         961
  C:0206H         LINE#         962
  C:0206H         LINE#         963
  C:0209H         LINE#         964
  C:020CH         LINE#         965
  C:020FH         LINE#         966
  C:0211H         LINE#         968
  C:0211H         LINE#         969
  C:0217H         LINE#         970
  C:021AH         LINE#         971
  C:021DH         LINE#         972
  C:0220H         LINE#         973
  C:0220H         LINE#         975
  C:0228H         LINE#         976
  C:0228H         LINE#         977
  C:022AH         LINE#         978
  C:022DH         LINE#         979
  C:022FH         LINE#         981
  C:022FH         LINE#         982
  C:0231H         LINE#         983
  C:0234H         LINE#         984
  C:0234H         LINE#         986
  C:0238H         LINE#         987
  C:0238H         LINE#         988
  C:023AH         LINE#         989
  C:023DH         LINE#         990
  C:023FH         LINE#         992
  C:023FH         LINE#         993
  C:0241H         LINE#         994
  C:0244H         LINE#         995
  C:0244H         LINE#         997
  C:0248H         LINE#         998
  C:0248H         LINE#         999
  C:024AH         LINE#         1000
  C:024DH         LINE#         1001
  C:024FH         LINE#         1003
  C:024FH         LINE#         1004
  C:0251H         LINE#         1005
  C:0254H         LINE#         1006
  C:0254H         LINE#         1008
  C:0260H         LINE#         1009
  C:0262H         LINE#         1010
  C:026AH         LINE#         1011
  C:026CH         LINE#         1012
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 24


  C:0274H         LINE#         1013
  C:0276H         LINE#         1014
  C:027EH         LINE#         1015
  C:0280H         LINE#         1016
  C:0288H         LINE#         1017
  C:028AH         LINE#         1018
  C:0292H         LINE#         1019
  C:0294H         LINE#         1020
  C:029CH         LINE#         1021
  C:029EH         LINE#         1022
  C:02A7H         LINE#         1023
  C:02A9H         LINE#         1025
  C:02A9H         LINE#         1026
  C:02A9H         LINE#         1027
  C:02ACH         LINE#         1028
  C:02B5H         LINE#         1029
  C:02B5H         LINE#         1030
  C:02BAH         LINE#         1031
  C:02BCH         LINE#         1033
  C:02C5H         LINE#         1034
  C:02D6H         LINE#         1035
  C:02E9H         LINE#         1036
  C:02F1H         LINE#         1037
  C:0301H         LINE#         1038
  C:0310H         LINE#         1039
  C:0318H         LINE#         1040
  C:0327H         LINE#         1041
  C:0339H         LINE#         1042
  C:0341H         LINE#         1043
  C:0346H         LINE#         1044
  C:0351H         LINE#         1046
  C:0358H         LINE#         1047
  C:0369H         LINE#         1048
  C:037CH         LINE#         1049
  C:0384H         LINE#         1050
  C:0394H         LINE#         1051
  C:03A3H         LINE#         1052
  C:03ABH         LINE#         1053
  C:03B6H         LINE#         1054
  C:03B6H         LINE#         1055
  C:03B6H         LINE#         1056
  C:03B6H         LINE#         1057
  C:03B6H         LINE#         1059
  C:03B9H         LINE#         1060
  C:03C0H         LINE#         1061
  C:03C7H         LINE#         1062
  C:03CEH         LINE#         1063
  C:03D5H         LINE#         1064
  C:03DCH         LINE#         1065
  C:03E3H         LINE#         1066
  C:03EAH         LINE#         1068
  C:03F4H         LINE#         1069
  C:03FCH         LINE#         1070
  C:0404H         LINE#         1071
  C:040CH         LINE#         1072
  C:0414H         LINE#         1073
  C:041CH         LINE#         1074
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 25


  C:0424H         LINE#         1075
  C:042CH         LINE#         1077
  C:042EH         LINE#         1078
  C:0435H         LINE#         1080
  C:0438H         LINE#         1081
  C:0443H         LINE#         1082
  C:0443H         LINE#         1083
  C:044AH         LINE#         1084
  C:045BH         LINE#         1085
  C:046EH         LINE#         1086
  C:0476H         LINE#         1087
  C:0486H         LINE#         1088
  C:0495H         LINE#         1089
  C:049DH         LINE#         1090
  C:04ACH         LINE#         1091
  C:04BEH         LINE#         1092
  C:04C6H         LINE#         1093
  C:04CBH         LINE#         1094
  C:04D6H         LINE#         1096
  C:04DDH         LINE#         1097
  C:04EEH         LINE#         1098
  C:0501H         LINE#         1099
  C:0509H         LINE#         1100
  C:0519H         LINE#         1101
  C:0528H         LINE#         1102
  C:0530H         LINE#         1103
  C:053BH         LINE#         1104
  C:053BH         LINE#         1105
  C:053BH         LINE#         1106
  C:053BH         LINE#         1107
  C:053BH         LINE#         1109
  C:053EH         LINE#         1110
  C:0545H         LINE#         1111
  C:054CH         LINE#         1112
  C:0553H         LINE#         1113
  C:055AH         LINE#         1114
  C:0561H         LINE#         1115
  C:0568H         LINE#         1116
  C:056FH         LINE#         1118
  C:0579H         LINE#         1119
  C:0581H         LINE#         1120
  C:0589H         LINE#         1121
  C:0591H         LINE#         1122
  C:0599H         LINE#         1123
  C:05A1H         LINE#         1124
  C:05A9H         LINE#         1125
  C:05B1H         LINE#         1127
  C:05B4H         LINE#         1128
  C:05B4H         LINE#         1130
  C:05B7H         LINE#         1132
  C:05B7H         LINE#         1133
  C:05BDH         LINE#         1134
  C:05C9H         LINE#         1136
  C:05CCH         LINE#         1137
  C:05CCH         LINE#         1138
  C:05D2H         LINE#         1139
  C:05DEH         LINE#         1140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 26


  C:05E9H         LINE#         1141
  C:05EBH         LINE#         1142
  C:05EEH         LINE#         1144
  C:05EEH         LINE#         1145
  C:05F4H         LINE#         1146
  C:0600H         LINE#         1147
  C:0603H         LINE#         1148
  C:0605H         LINE#         1149
  C:0605H         LINE#         1151
  C:0605H         LINE#         1153
  -------         ENDPROC       MAIN
  -------         PROC          ET0_ISR
  -------         DO            
  X:00E0H         SYMBOL        temp
  -------         ENDDO         
  C:0608H         LINE#         1158
  C:061FH         LINE#         1161
  C:0625H         LINE#         1162
  C:0625H         LINE#         1164
  C:062BH         LINE#         1165
  C:0679H         LINE#         1166
  C:0679H         LINE#         1167
  C:0679H         LINE#         1168
  C:067BH         LINE#         1169
  C:0681H         LINE#         1170
  C:0684H         LINE#         1171
  C:0684H         LINE#         1172
  C:0684H         LINE#         1173
  C:0686H         LINE#         1174
  C:0686H         LINE#         1175
  C:0686H         LINE#         1176
  C:0686H         LINE#         1177
  C:0686H         LINE#         1178
  C:0689H         LINE#         1179
  C:0689H         LINE#         1180
  C:068BH         LINE#         1181
  C:0691H         LINE#         1182
  C:0694H         LINE#         1183
  C:0694H         LINE#         1184
  C:0694H         LINE#         1185
  C:0696H         LINE#         1186
  C:0696H         LINE#         1187
  C:0696H         LINE#         1188
  C:0696H         LINE#         1189
  C:0696H         LINE#         1190
  C:0698H         LINE#         1191
  C:0698H         LINE#         1192
  C:069AH         LINE#         1193
  C:06A0H         LINE#         1194
  C:06A3H         LINE#         1195
  C:06A3H         LINE#         1196
  C:06A3H         LINE#         1197
  C:06A5H         LINE#         1198
  C:06A5H         LINE#         1199
  C:06A5H         LINE#         1200
  C:06A5H         LINE#         1201
  C:06A5H         LINE#         1202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 27


  C:06A7H         LINE#         1203
  C:06A7H         LINE#         1204
  C:06A9H         LINE#         1205
  C:06AFH         LINE#         1206
  C:06B2H         LINE#         1207
  C:06B2H         LINE#         1208
  C:06B2H         LINE#         1209
  C:06B4H         LINE#         1210
  C:06B4H         LINE#         1211
  C:06B4H         LINE#         1212
  C:06B4H         LINE#         1213
  C:06B4H         LINE#         1214
  C:06B6H         LINE#         1215
  C:06B6H         LINE#         1216
  C:06B8H         LINE#         1217
  C:06BEH         LINE#         1218
  C:06C1H         LINE#         1219
  C:06C1H         LINE#         1220
  C:06C1H         LINE#         1221
  C:06C3H         LINE#         1222
  C:06C3H         LINE#         1223
  C:06C3H         LINE#         1224
  C:06C3H         LINE#         1225
  C:06C3H         LINE#         1226
  C:06C5H         LINE#         1227
  C:06C5H         LINE#         1228
  C:06C7H         LINE#         1229
  C:06CDH         LINE#         1230
  C:06D0H         LINE#         1231
  C:06D0H         LINE#         1232
  C:06D0H         LINE#         1233
  C:06D2H         LINE#         1234
  C:06D2H         LINE#         1235
  C:06D2H         LINE#         1236
  C:06D2H         LINE#         1237
  C:06D2H         LINE#         1238
  C:06D4H         LINE#         1239
  C:06D4H         LINE#         1240
  C:06D6H         LINE#         1241
  C:06DCH         LINE#         1242
  C:06DFH         LINE#         1243
  C:06DFH         LINE#         1244
  C:06DFH         LINE#         1245
  C:06E1H         LINE#         1246
  C:06E1H         LINE#         1247
  C:06E1H         LINE#         1248
  C:06E1H         LINE#         1249
  C:06E1H         LINE#         1250
  C:06E3H         LINE#         1251
  C:06E3H         LINE#         1252
  C:06E5H         LINE#         1253
  C:06EBH         LINE#         1254
  C:0702H         LINE#         1255
  C:070AH         LINE#         1256
  C:070FH         LINE#         1257
  C:0712H         LINE#         1258
  C:0712H         LINE#         1259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 28


  C:0714H         LINE#         1260
  C:071AH         LINE#         1261
  C:0720H         LINE#         1262
  C:0723H         LINE#         1263
  C:0723H         LINE#         1264
  C:0725H         LINE#         1265
  C:072BH         LINE#         1266
  C:072EH         LINE#         1267
  C:072EH         LINE#         1268
  C:0730H         LINE#         1269
  C:0736H         LINE#         1270
  C:073BH         LINE#         1271
  C:073EH         LINE#         1272
  C:073EH         LINE#         1273
  C:073EH         LINE#         1274
  C:0741H         LINE#         1275
  C:0741H         LINE#         1276
  C:0743H         LINE#         1277
  C:0751H         LINE#         1278
  C:0751H         LINE#         1279
  C:0753H         LINE#         1280
  C:0755H         LINE#         1282
  C:0755H         LINE#         1284
  C:075AH         LINE#         1285
  C:0765H         LINE#         1286
  C:0769H         LINE#         1287
  C:076BH         LINE#         1289
  C:0771H         LINE#         1290
  C:0771H         LINE#         1292
  C:0779H         LINE#         1293
  C:0779H         LINE#         1294
  C:077CH         LINE#         1295
  C:077FH         LINE#         1296
  C:0782H         LINE#         1298
  C:0782H         LINE#         1299
  C:0785H         LINE#         1300
  C:0788H         LINE#         1301
  C:0788H         LINE#         1303
  C:078BH         LINE#         1305
  C:078BH         LINE#         1306
  C:0791H         LINE#         1307
  C:07D9H         LINE#         1308
  C:07D9H         LINE#         1310
  C:07D9H         LINE#         1311
  C:07DCH         LINE#         1312
  C:07DCH         LINE#         1313
  C:07ECH         LINE#         1314
  C:07ECH         LINE#         1315
  C:07EFH         LINE#         1316
  C:07F1H         LINE#         1318
  C:07F1H         LINE#         1319
  C:07F4H         LINE#         1320
  C:07F4H         LINE#         1321
  C:0805H         LINE#         1322
  C:0808H         LINE#         1324
  C:0808H         LINE#         1325
  C:080BH         LINE#         1326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 29


  C:080BH         LINE#         1327
  C:081FH         LINE#         1328
  C:0821H         LINE#         1329
  C:0824H         LINE#         1330
  C:0826H         LINE#         1331
  C:0826H         LINE#         1333
  C:0826H         LINE#         1334
  C:0826H         LINE#         1335
  C:0829H         LINE#         1337
  C:0829H         LINE#         1338
  C:082CH         LINE#         1339
  C:082CH         LINE#         1340
  C:0831H         LINE#         1341
  C:0831H         LINE#         1343
  C:0834H         LINE#         1344
  C:0834H         LINE#         1345
  C:0837H         LINE#         1347
  C:0837H         LINE#         1348
  C:083AH         LINE#         1349
  C:083AH         LINE#         1350
  C:084AH         LINE#         1351
  C:084AH         LINE#         1352
  C:084DH         LINE#         1353
  C:084FH         LINE#         1355
  C:084FH         LINE#         1356
  C:0852H         LINE#         1357
  C:0852H         LINE#         1358
  C:0863H         LINE#         1359
  C:0865H         LINE#         1361
  C:0865H         LINE#         1362
  C:0868H         LINE#         1363
  C:0868H         LINE#         1364
  C:087BH         LINE#         1365
  C:087DH         LINE#         1366
  C:087FH         LINE#         1367
  C:0881H         LINE#         1368
  C:0881H         LINE#         1370
  C:0881H         LINE#         1371
  C:0881H         LINE#         1372
  C:0884H         LINE#         1374
  C:0884H         LINE#         1375
  C:0887H         LINE#         1376
  C:0887H         LINE#         1377
  C:088CH         LINE#         1378
  C:088CH         LINE#         1380
  C:088FH         LINE#         1381
  C:088FH         LINE#         1382
  C:0892H         LINE#         1384
  C:0892H         LINE#         1385
  C:0895H         LINE#         1386
  C:0895H         LINE#         1387
  C:08A8H         LINE#         1388
  C:08AAH         LINE#         1389
  C:08ACH         LINE#         1390
  C:08AEH         LINE#         1392
  C:08AEH         LINE#         1393
  C:08AEH         LINE#         1394
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 30


  C:08B1H         LINE#         1396
  C:08B1H         LINE#         1397
  C:08B6H         LINE#         1399
  C:08B9H         LINE#         1400
  C:08B9H         LINE#         1401
  C:08BCH         LINE#         1403
  C:08BCH         LINE#         1404
  C:08BFH         LINE#         1405
  C:08BFH         LINE#         1406
  C:08D2H         LINE#         1407
  C:08D4H         LINE#         1408
  C:08D6H         LINE#         1409
  C:08D8H         LINE#         1411
  C:08D8H         LINE#         1412
  C:08D8H         LINE#         1413
  C:08DBH         LINE#         1415
  C:08DBH         LINE#         1416
  C:08E0H         LINE#         1418
  C:08E3H         LINE#         1419
  C:08E3H         LINE#         1420
  C:08E5H         LINE#         1422
  C:08E5H         LINE#         1423
  C:08E8H         LINE#         1424
  C:08E8H         LINE#         1425
  C:08FBH         LINE#         1426
  C:08FDH         LINE#         1427
  C:08FFH         LINE#         1428
  C:0901H         LINE#         1430
  C:0901H         LINE#         1431
  C:0901H         LINE#         1432
  C:0904H         LINE#         1434
  C:0904H         LINE#         1435
  C:0909H         LINE#         1437
  C:090CH         LINE#         1438
  C:090CH         LINE#         1439
  C:090EH         LINE#         1442
  C:090EH         LINE#         1443
  C:0911H         LINE#         1444
  C:0911H         LINE#         1445
  C:0924H         LINE#         1446
  C:0926H         LINE#         1447
  C:0928H         LINE#         1448
  C:092AH         LINE#         1450
  C:092AH         LINE#         1451
  C:092AH         LINE#         1452
  C:092CH         LINE#         1454
  C:092CH         LINE#         1455
  C:0931H         LINE#         1457
  C:0934H         LINE#         1458
  C:0934H         LINE#         1459
  C:0936H         LINE#         1461
  C:0936H         LINE#         1462
  C:0939H         LINE#         1463
  C:0939H         LINE#         1464
  C:094CH         LINE#         1465
  C:094EH         LINE#         1466
  C:0950H         LINE#         1467
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 31


  C:0952H         LINE#         1469
  C:0952H         LINE#         1470
  C:0952H         LINE#         1471
  C:0954H         LINE#         1473
  C:0954H         LINE#         1474
  C:0959H         LINE#         1476
  C:0979H         LINE#         1477
  C:0979H         LINE#         1478
  C:097BH         LINE#         1480
  C:097BH         LINE#         1481
  C:097EH         LINE#         1482
  C:097EH         LINE#         1483
  C:0991H         LINE#         1484
  C:0993H         LINE#         1485
  C:0995H         LINE#         1486
  C:0997H         LINE#         1488
  C:09ADH         LINE#         1489
  C:09B2H         LINE#         1490
  C:09B4H         LINE#         1492
  C:09B4H         LINE#         1493
  C:09B9H         LINE#         1495
  C:09DDH         LINE#         1496
  C:09E2H         LINE#         1498
  C:09E7H         LINE#         1499
  C:09E7H         LINE#         1500
  C:09E7H         LINE#         1501
  C:09E7H         LINE#         1502
  -------         ENDPROC       ET0_ISR
  -------         PROC          PCA_ISR
  C:1933H         LINE#         1504
  C:1950H         LINE#         1506
  C:1956H         LINE#         1507
  C:1959H         LINE#         1509
  C:195CH         LINE#         1510
  -------         ENDPROC       PCA_ISR
  -------         PROC          ET2
  C:19FBH         LINE#         1512
  C:1A18H         LINE#         1514
  C:1A1BH         LINE#         1515
  -------         ENDPROC       ET2
  -------         ENDMOD        LOLI3_RX8_A10_5

  -------         MODULE        ?C?CLDPTR
  C:1103H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:111CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1149H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:116BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  11:09:27  PAGE 32



  -------         MODULE        ?C?UIDIV
  C:117DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:11D2H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:11FDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1288H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1977H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LLDIDATA
  C:131AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1326H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:1333H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

Program Size: data=35.5 xdata=226 code=7121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
